@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body {
    width: 1440px;
    margin: 0 auto;
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
}

/* **************************header***************************************** */
.mainPage{
    height: 800px;
    background-image: url(images/desktop/image-header.jpg);
    background-size: cover;
    margin-top: 0;
    }

nav {
    display: flex;
    justify-content: space-between;
   
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 40px 70px;
    color: hsl(0, 0%, 100%)
    }

nav li {
    margin: 3px 25px;
}

.contact {
    height: 55px;
    width: 140px;
    border-radius: 28px 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -10px;
    background-color: hsl(0, 0%, 100%);
    font-family: 'Fraunces';
    }

.boutonContact {
    color: black;
    text-transform: uppercase;
    
}

.logo {
    height: 35px;
    margin: 40px 70px; 
}

.messageCentral {
    height: 200px;
    width: 900px;
    margin: 80px auto;
    font-family: 'fraunces', sans-serif;
    text-align: center;
    margin-top: 95px;
    }

.titreHeader {
    color:hsl(0, 0%, 100%);
    text-transform: uppercase;
    font-size: 50px;
    letter-spacing: 15px;
   
}

.arrow {
    margin: 50px auto;
}

/*************************************grid central*************************************** */

.gridWrapper {
    display: grid;
    grid-template-columns: repeat(1fr, 1fr);
    grid-template-rows: 600px 600px 600px;
    
}

.one {
    grid-column: 1/2;
    grid-row: 1;
    background-color: rgb(252, 248, 248);
}

.two {
    grid-column: 2/2;
    grid-row: 1;
    background-image: url(images/desktop/image-transform.jpg);
}

.three {
    grid-column: 1/2;
    grid-row: 2;
    background-image: url(images/desktop/image-stand-out.jpg);
}

.four {
    grid-column: 2/2;
    grid-row: 2;
    background-color: rgb(252, 248, 248);
}

.five {
    grid-column: 1/2;
    grid-row: 3;
    background-image: url(images/desktop/image-graphic-design.jpg);
}

.six {
    grid-column: 2/2;
    grid-row: 3;
    background-image: url(images/desktop/image-photography.jpg);
}
.gridFlex {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.titleGrid {
    font-family: 'fraunces', sans-serif;
    font-size: 36px;
    font-weight: 900;
    width: 350px;
    margin-left: 150px; 
   }

   .paragGrid {
    width: 450px;
    margin-left: 150px; 
    line-height: 30px;
    color: hsl(198, 62%, 26%);
    margin-bottom: 50px;
   }

   .linkGrid {
    width: 135px;
    margin-left: 150px; 
    text-transform: uppercase;
    font-weight: 900;
    font-family: 'fraunces', sans-serif;
    text-decoration: none;
    color: black;
    margin-bottom: 40px;
   }

.dash1 {
    height: 9px;
    width: 145px;
    background-color: hsl(51, 100%, 49%);
    border-radius: 5px 5px;
    margin-top: -7px;
    margin-left: -8px;
    opacity: 0.3;
}

.dash2 {
    height: 9px;
    width: 145px;
    background-color: hsl(7, 99%, 70%);
    border-radius: 5px 5px;
    margin-top: -7px;
    margin-left: -8px;
    opacity: 0.3;
}
